@import '../../variables.less';

.FormBody {
  float: left;
  width: @formBodyWidth;
  .FormBody-container {
    form {
      overflow: auto;
      margin: 10px 0 0 15px;
      padding: 0 0 95px 0;
      ul {
        width: 64%;
        min-height: 395px;
        overflow: scroll;
        list-style-type: none;
        li {
          position: relative;
          padding: 6px 1% 9px 1%;
          cursor: pointer;
          &:hover {
            border: 1px dashed #3B699F;
          }
         .field-container {
           margin: 5px 0;
           & > div {
             margin: 5px 0;
           }
           & > label {
              margin-bottom: 10px;
              font-weight: bold;
           }
         }
         input[type=radio] {
           margin-right: 5px;
         }
         input, textarea {
           border-top: 1px solid #7c7c7c;
           border-left: 1px solid #c3c3c3;
           border-right: 1px solid #c3c3c3;
           border-bottom: 1px solid #ddd;
           background: #fff;
         }
         input, textarea, select {
           pointer-events: none;
         }
        }
        li.editing {
          border: 1px solid #C2D7EF;
          background-color: #DFEFFF;
        }
        .single-line input {
          width: 50%;
        }
        .multiple-line textarea {
          width: 100%;
          height: 10em;
        }
        select {
          width: 50%;
        }
        .address {
          input, select {
            width: 100%;
          }
          .container {
            overflow: hidden;
          }
          .container div {
            margin-top: 10px;
          }
          .container label {
            font-size: 85%;
            line-height: 160%;
            color: #444;
            display: block;
          }
          .city, .postal-zip-code {
            width: 48%;
            float: left;
          }
          .state-province-region, .country {
            width: 48%;
            float: right
          }
        }

        li .fieldActions {
          display: none;
        }

        li.editing .fieldActions {
          display: block;
          position: absolute;
          background: #f5f5f5;
          border: 1px solid #bbb;
          line-height: 18px;
          padding: 5px 4px 2px 4px;
          border-radius: 12px;
          box-shadow: rgba(0,0,0,0.15) 0px 1px 3px;
          z-index: 1000;
          right: 10px;
          bottom: -15px;

          .delete {
            content: url('../delete.png');
          }

          .add {
            content: url('../add.png');
            margin-right: 5px;
          }
        }
      }
    }

  }
}
