.Footer {
  margin-top: 20px;
  .Footer-container {
    margin-left: 5px;
    .info {
      color: #B6381F;
    }
    .links {
      font-weight: bold;
      font-style: 85%;
      color: #333;
    }

  }
}
