.FormBuilder {
  background: #fff url(./sidebarbg.png) repeat-y -20px 0;;
  height: auto;
  min-height: 500px;
  box-shadow: rgba(0,0,0,0.2) 0px 0px 5px;
  .FormBuilder-container {
    overflow: hidden;
  }
  .FormBuilder-container.field-setting {
    background: url(./sidebarbg3.png) repeat-y -20px 0;
  }
}
