@import '../../variables.less';

.FormSelector {
  float: left;
  width: @formSelectorWidth;
  .FormSelector-container {
    .tabs {
      margin-bottom: 0;
      overflow: hidden;
      background-color: #FFE79F;
      list-style-type: none;
      font-size: 85%;
      li.tab {
        float: left;
        a {
          display: block;
          color: #666;
          cursor: pointer;
          padding: 4px 6px 4px 25px;
          margin-top: 4px;
          text-decoration: none;
          background-image: url('../../public/tabtri.gif');
          background-repeat: no-repeat;
          border-top-right-radius: 12px;
          border-top-left-radius: 12px;
          background-position: 3px -27px;
        }
      }
      li.showing {
        a {
          background-color: #FDFDED;
          background-position: 2px -3px;
          border: 1px solid #EFD586;
          border-bottom: none;
          color: #BF6f2F;
        }
      }
      .add-field {
        width: 30%;
        margin-left: 4px;
      }
      .field-setting {
        width: 33%;
      }
    }

    .tab-body {
      margin: 15px;
    }

    .tab-body.add-field {
      clear: both;
      h3 {
        font-size: 11px;
        padding: 4px 0;
        font-weight: bold;
        margin: 0;
      }
      .standard-field {
        margin-bottom: 20px;
      }
      .standard-field h3 {
        color: #236ABF;
      }
      .fancy-field h3 {
        color: #CF3B19;
      }
      .fields {
        overflow: hidden;
      }
      .field {
        position: relative;
        cursor: pointer;
        width: 35%;
        float: left;
        padding: 4px 0 4px 34px;
        border: 1px solid #eee;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
        border-radius: 9px;
        margin-top: 5px;
        margin-right: 10px;
        background: -webkit-linear-gradient(top, #fff, #E9E9E9);
        &:hover {
          background: #dfeea3;
          border: 1px solid #c6d880;
          color: #444;
        }
        &:active {
          background: #c1df5d;
          border: 1px solid #93b825;
          color: #333;
        }
        &::before {
          background-image: url(../../public/sprite.png);
          background-repeat: no-repeat;
          content: " ";
          width: 20px;
          height: 20px;
          position: absolute;
          left: 8px;
          top: 5px;
        }
      }
      .single-line::before {
        background-position: -10px -549px;
      }
      .multiple-line::before {
        background-position: -10px -585px;
      }
      .multiple-choice::before {
        background-position: -10px -619px;
      }
      .checkboxes::before {
        background-position: -10px -688px;
      }
      .dropdown::before {
        background-position: -10px -722px;
      }
      .address::before {
        background-position: -10px -794px;
      }
    }

    .tab-body.field-setting {
      font-size: 11px;

      label {
        display: block;
        font-weight: bold;
        line-height: 200%;
      }
      textarea {
        width: 70%;
        background: #fff;
        border: 1px solid #ccc;
        padding: 3px;
        margin: 0;
        border-radius: 7px;
        height: 3.7em;
      }
      select {
        width: 50%;
      }
      input[type=text] {
        background: #fff;
        border: 1px solid #ccc;
        padding: 3px;
        margin: 0;
        border-radius: 7px;
        width: 50%;
        margin-bottom: 5px;
        margin-right: 5px;
      }

      .delete {
        cursor: pointer;
        vertical-align: sub;
        content: url('../delete.png');
      }

      .add {
        cursor: pointer;
        vertical-align: sub;
        content: url('../add.png');
      }
    }
  }
  .FormSelector-container.field-setting {
    .tabs {
      background: #CFE7FF;
      li.field-setting {
        a {
          border: 1px solid #A4CAEF;
          border-bottom: 0;
          background-color: #EFF6FF;
        }
      }
    }
  }
}
