@import '../variables.less';

body {
  background: url(stripe2.png);
  margin: @appMarginTop 0 0 0;
  font-size: small;
  font-family: 'Lucida Grande', "Lucida Sans Unicode", Tahoma, sans-serif;
  letter-spacing: .01em;
}

* {
  padding: 0;
}

.App {
  .App-container {
    position: relative;
    width: @appWidth;
    margin: 0 auto;
    box-shadow: rgba(0,0,0,0.2) 0px 0px 5px;
  }
}
